# ZoeAcero_AlvaroMartin_DanielJoseGonzalez

./: README.md  pom.xml
src/main/java/org/example/benchmark/: BenchmarkApplication.java
src/main/java/org/example/benchmark/config/: TaskExecutorConfig.java
src/main/java/org/example/benchmark/controller/: BenchmarkController.java
src/main/java/org/example/benchmark/model/: BenchmarkResult.java  ModeResult.java
src/main/java/org/example/benchmark/service/: BenchmarkService.java
src/main/java/org/example/benchmark/task/: ComputationTask.java
src/main/resources/static/: index.html
